BALANCER_POOL_ADDRESS = 0x1A7F38418aF5AaBF0fcAe420Ea0b9BbF7bBfd34b
SAFE_MANAGER_ADDRESS = 0x6cCf1d097BBCE68D0A4a4Bb647349af423A2Ccb7
MNEMONIC = script oppose leg slender solution abandon pet pluck dose lunch basic grant